# Chrome  , ie  , firefox
DEFAULT_BROWSER=chrome
#
#Build number
BUILD_NUMBER=NA
#device
DEVICE=NA
#Environment
ENVIRONMENT=NA
#
##Screenshots
BEFORE_METHOD=NO
AFTER_METHOD=NO
# TEST URL
DEFAULT_DIR=System.getProperty( user.dir )
DEFAULT_DRIVER_PATH=DEFAULT_DIR +  \\drivers
# Path where you wanna save the screenshots
Screenshot_Path=DEFAULT_DIR + \\Screenshots
#local
execLocation=local
# Repo of the drivers for browser
macChromeLoc=drivers/chromedriver
msChromeLoc=drivers\\chromedriver.exe
msIELoc=drivers\\IEDriverServer.exe
LOCAL_URL=http://www.linkedin.com
